engine.groovy=jhttpcrowler.core.impl.GroovyEngine
engine.groovyShell=jhttpcrowler.core.impl.GroovyShellEngine
engine.javaScript=jhttpcrowler.core.impl.JavaScriptEngine
engine.python=jhttpcrowler.core.impl.PythonEngine

engine.default=jhttpcrowler.core.impl.DynamicScriptEngine

queue=jhttpcrowler.core.impl.QueueImpl

plugins=jhttpcrowler.core.plugin.HttpImpl,\
    jhttpcrowler.core.plugin.XpathImpl,\
    jhttpcrowler.core.plugin.XsltImpl,\
    jhttpcrowler.core.plugin.FileImpl,\
    jhttpcrowler.core.plugin.HtmlToXmlImpl,\
    jhttpcrowler.core.plugin.SqlImpl,\
    jhttpcrowler.core.plugin.JavaScriptImpl,\
    jhttpcrowler.core.plugin.EngineExecutorImpl

plugins.factory=jhttpcrowler.core.plugin.DefaultPluginFactory

java.scripts=env.rhino.js,jquery.js
java.script.eval=function print(message) {java.lang.System.out.println(message);}
