### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Encoding=utf-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%c{1}] %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
#Default log levels
log4j.logger.org.apache.http.wire=info, stdout
log4j.logger.org.apache.http.headers=info, stdout
log4j.logger.org.apache.http.client=info, stdout
log4j.logger.org.apache.http.impl=info, stdout
log4j.logger.org.unitils=error, stdout
log4j.logger.anhttpserver=info, stdout
log4j.logger.anhttpclient=info, stdout
log4j.logger.jhttpcrowler=debug, stdout
